{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ItemManagerConnectionString": "server=DESKTOP-8GUL3EI\\SQLEXPRESS;database=ItemManagerDb;Trusted_connection=true"
  }
}
